1:"$Sreact.fragment"
2:I[8009,["4788","static/chunks/4788-c493f6716d4aa5b5.js","5565","static/chunks/5565-78a0957b74280f53.js","8173","static/chunks/8173-b04a3ffc4abcbd07.js","7177","static/chunks/app/layout-c49918dd5bcd8b0d.js"],"default"]
3:I[8715,["4788","static/chunks/4788-c493f6716d4aa5b5.js","5565","static/chunks/5565-78a0957b74280f53.js","8173","static/chunks/8173-b04a3ffc4abcbd07.js","7177","static/chunks/app/layout-c49918dd5bcd8b0d.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4370,["4788","static/chunks/4788-c493f6716d4aa5b5.js","5565","static/chunks/5565-78a0957b74280f53.js","8173","static/chunks/8173-b04a3ffc4abcbd07.js","7177","static/chunks/app/layout-c49918dd5bcd8b0d.js"],"default"]
7:I[7033,[],"ClientPageRoot"]
8:I[2033,["4788","static/chunks/4788-c493f6716d4aa5b5.js","2798","static/chunks/2798-3b5d8cbe09b60fa3.js","7830","static/chunks/7830-3be8503f414e8963.js","5565","static/chunks/5565-78a0957b74280f53.js","8173","static/chunks/8173-b04a3ffc4abcbd07.js","3018","static/chunks/3018-e91b375d4e77ab58.js","5914","static/chunks/app/program-designing/page-224de39f5c72ec66.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/d3900b69fc134305.css","style"]
0:{"P":null,"b":"Hw-xae55JO9yDQlEjJzd2","p":"","c":["","program-designing"],"i":false,"f":[[["",{"children":["program-designing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d3900b69fc134305.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"flex flex-col min-h-screen bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-100 transition-colors duration-300","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]]}],{"children":["program-designing",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","program-designing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YXCyOPkf5vjJVmRlBrKgs",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Sportyne - Your Next Evolution"}],["$","meta","2",{"name":"description","content":"High-quality sports science resources and tools."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
c:null
